<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercicios</title>
</head>
<body>
    <h1>Meus Exercicios</h1>
    <ul>
        <li><a href="Desafio_01/desafioMensagens.html">Desafio Mensagem</a></li>
        <li><a href="Desafio_02/desafioImagens.html">Desafio de Imagem</a></li>
        <li><a href="Desafio_03/desafioMapa.html">Desafio Mapa Mundi</a></li>
        <li><a href="Desafio_04/desafioEmojis.html">Desafio Emojis</a></li>
        <li><a href="Desafio_05/desafioSocial.html">Desafio Rede Social</a></li>
        <li><a href="Desafio_06/desafioTags.html">Desafio Tags em HTML</a></li>
        <li><a href="Desafio_08/desafioNavegacao.html">Desafio Navegação</a></li>
        <li><a href="Desafio_09/desafioVideos.html">Desafio de Videos</a></li>
    </ul>
</body>
</html>